{
	"folders": [
		{
			"path": "hello"
		},
		{
			"path": "tipos"
		},
		{
			"path": "javaVSc"
		},
		{
			"path": "precompilador"
		},
		{
			"path": "arrayPunteros"
		},
		{
			"path": "funciones"
		}
	],
	"settings": {
		"files.associations": {
			"complex.h": "c",
			"stdint.h": "c",
			"stdio.h": "c"
		}
	}
}